spring.application.name=peliculas
# Puerto en el que se ejecutará la aplicación
server.port=8080

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db-peliculas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user-peliculas
spring.datasource.password=pass-peliculas

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=none

# HikariCP settings (opcional)
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks
#Serializacion de respuestas
spring.jackson.serialization.indent-output=true
#Habilitar el color en la consola
spring.output.ansi.enabled=always
#Codificación de los scripts de creación de la base de datos con UTF-8
spring.sql.init.encoding=UTF-8
#Path general de acceso
server.servlet.context-path=/api
