spring.application.name=peliculas
#Puerto en el que se ejecutará la aplicación
server.port=8080 
# Configuración de la base de datos 
spring.datasource.url=
# Driver de la base de datos
spring.datasource.driverClassName=
#Usuario y contraseña de la base de datos
spring.datasource.username=
spring.datasource.password=
#Usamos jpa para la persistencia de datos(crud)
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=none
#Mostrar las consultas SQL en consola
spring.jpa.show-sql=true
#Ubicación de los scripts de creación de la base de datos
spring.sql.init.data-locations=classpath:db/data.sql
#Indicamos que se ejecute al final luego de crear las tablas en H2
spring.jpa.defer-datasource-initialization=true
#Habilitar el color en la consola
spring.output.ansi.enabled=always
#Codificación de los scripts de creación de la base de datos con UTF-8
spring.sql.init.encoding=UTF-8
#Path general de acceso
server.servlet.context-path=/api